<!DOCTYPE html>
<html>
    <head>
        <title>react_viterbi</title>
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                font-family: 'Courier New', Courier, monospace;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            p {
                margin: 0.5em 0;
            }

            button {
                padding: 0 0.25em;
            }

            .poem {
                padding:2em;
            }

            .poem p {
                width: 50%;
            }

            .toggle {
                position: fixed;
                right: 0;
                top: 0;
                padding: 2em;
                z-index: 10;
            }

            .controls {
                display: none;
                position: absolute;
                top: 0;
                right:0;
                background: rgba(210, 255, 255, 0.8);
                width: 50%;
                padding: 2em;
            }

            .controls.visible {
                display: block;
            }

            @media screen and (max-width: 900px) {
                .poem p {
                    width:auto;
                }

                .controls {
                    width:auto;
                    left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./dist/bundle.js" type="text/javascript" charset="UTF-8"></script>
    </body>
</html>